<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Return YouTube Profile Pics</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #333;
        color: #fff;
    }

    .container {
        max-width: 600px;
        margin: 200px auto;
        padding: 20px;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .arrow {
        position: fixed;
        top: 80px;
        right: 80px;
        z-index: 9999;
        width: 128px;
        height: 128px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Thanks for using<br><em>Return YouTube™ Profile Pics</em></h1>
        <p>Grant the necessary permissions by clicking on the extension icon in the toolbar.</p>
    </div>
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 500.382"><path fill="#01A437" fill-rule="nonzero" d="M148.5 234.22l101.348-15.512c-4.533 45.565-15.782 96.144-45.925 138.827-33.716 47.757-91.781 86.387-191.948 98.326-7.436.871-12.76 7.626-11.879 15.072.68 5.734 4.864 10.218 10.147 11.559 32.635 10.888 63.469 16.473 92.411 17.644 79.462 3.272 144.332-26.411 193.76-70.235 48.958-43.393 82.704-100.738 100.408-153.438 6.805-20.196 11.279-39.821 13.37-57.815l85.897 15.452c7.345 1.321 14.391-3.573 15.702-10.918.72-4.074-.46-8.047-2.902-11.009L337.456 4.913c-4.774-5.764-13.34-6.575-19.095-1.801l-1.591 1.541-180.53 207.22c-4.924 5.645-4.323 14.231 1.321 19.154a13.545 13.545 0 0010.939 3.194v-.001z"/><script xmlns="" id="bw-fido2-page-script"/></svg>
</body>
</html>
